HelloLists/MainPage.xaml

<Page
    x:Class="HelloLists.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloLists.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="LightYellow">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddList" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBox x:Name="txtAddNew" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="40" TextWrapping="Wrap" 
                             Text="Add new List" Width="100" FontWeight="Light" FontStyle="Italic" TextAlignment="Right" RenderTransformOrigin="0.364,3.856" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnStarredList" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Starred" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="ListView" ItemsSource="{x:Bind PageData.ListModel.Lists}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ListItem">
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <SymbolIcon Symbol="List" Margin="0,0,12,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Title}" FontWeight="SemiLight"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="545*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtSelectedList" HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="188" Height="22" Grid.RowSpan="2" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>