HelloLists/MainPage.xaml

<Page
    x:Class="HelloLists.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloLists.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="LightYellow">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnAddList" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBox x:Name="TxtAddNew" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="40" TextWrapping="Wrap" 
                             Text="" Width="100" FontWeight="Light" FontStyle="Italic" TextAlignment="Right" RenderTransformOrigin="0.364,3.856" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Favorite" Margin="12,0,17, 0"/>
                    <TextBlock Text="Starred" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="TodoListsView" ItemsSource="{x:Bind ListView.Lists}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ListItem">
                                <StackPanel Orientation="Horizontal" Margin="6">
                                    <SymbolIcon Symbol="List" Margin="0,0,12,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Title}" FontWeight="SemiLight"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="520"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedItem, ElementName=TodoListsView}" Grid.Row="0">
                    <TextBlock Text="{Binding Title}" Width="180" Height="44" Margin="100,0,88,0" FontSize="18" FontStretch="Expanded"/>
                    <Button x:Name="BtnDeleteList" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Width="50" Margin="20,0,20,0" Height="42" />
                </StackPanel>
                <StackPanel DataContext="{Binding SelectedItem, ElementName=TodoListsView}" Height="500" Grid.Row="1">
                    <Frame Name="TasksFrame"/>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>