HelloLists/TaskPage.xaml

<Page
    x:Class="HelloLists.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloLists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HelloLists.Model"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="462"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="ListTasksView" ItemsSource="{x:Bind TaskView.Tasks}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:TaskItem">
                            <StackPanel Orientation="Horizontal" Margin="6">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Title}" FontWeight="SemiLight"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox x:Name="TxtAddNewTask" HorizontalAlignment="Left"  Height="42" TextWrapping="Wrap" 
                             Width="300" FontWeight="Light" FontStyle="Italic" TextAlignment="Left" />
            <Button x:Name="BtnAddTask" FontFamily="Segoe MDL2 Assets" Width="42" Height="42" Background="Transparent" Content="&#xE710;"/>
            <Button x:Name="BtnSortTasks" FontFamily="Segoe MDL2 Assets" Width="42" Height="42" Background="Transparent" Content="&#xE8CB;"/>
        </StackPanel>
    </Grid>
</Page>